<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header {
            background-color: #040b42; 
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 70px;
        }
        header img {
            width: 150px;
            height: 110px;
            margin-left: 200px;
        }
       .home-button {
            background-color: #a46e10;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 200px;
            border-radius: 40px;
        }
       .home-button:hover {
            background-color: #782506;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        h1{
            text-align: center;
            color: #230764;
            margin-bottom: 30px;
        }

        .formform{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="/assets/img/cu logo.png" alt="culogo">
        <button class="home-button"><a href="/index.html">Home</a></button>
    </header>
    <h1>Registration Form for Participants</h1>
    <div class="formform"><iframe width="640px" height="480px" src="https://forms.office.com/r/irgHjQfFS6?embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe></div>
</body>
</html>